name=EmotiBit BMI160
version=0.3.3
author=Connected Future Labs
maintainer=Connected Future Labs <info@connectedfuturelabs.com>
sentence=A library written for EmotiBit that supports the BMI160 and BMM150 IMU
paragraph=Forked off intel curie IMU API's for the BMI160, this library is written to support I2C communication from Arduino to the BMI160 and BMM150 Bosch sensors.
category=Sensors
url=https://github.com/EmotiBit/EmotiBit_BMI160
architectures=*
